CORRIGENDA.

Pag. 14 testim. v. 6lege Ἡράκλειτος.
—- 21 fr. LIII. v. 5 serib. caeno
·- 33 testim. v. 3 scn'b. ζῆν

- 44 testim. v. 4 scrib. litteris Italicis Bemwys.
.. 56 adn. crit. y. 10 lege αὐτὸν codices

.. 59 adn. crit. v. 2 lege (κόσμοῡ A sic puncto superscripto)

- 62 text. v. 14 lege καὶ μειοῦται ἐς

- 69 text. v. 13-14 scrib. ὦνὴσετιιί σέ τις

..- 71 text. v. 28 scrib. ζῴοις

.- 73 ωιτη. sasofib. ἰατρός

- 74 text. v. 17 lege ἐγνώκασι·

- 85 v. 11 dele Stobaeus (nomen male iteratum)

 

