82 rsnsx scarrrosun.

Clemens Alexandrinus
iv 3,ρ, 5681 11-114,7). 5711 cn — iv 7, p. 586: (11611-1111,
p. 618 : 111111 - 11 11, p. 6301 01111 - 1 1, p. 649 : cxvm,
011111-19,ρ.6811111-113,71.69911111-11441. 711:
11-114,ρ.711111111111,1111-11471716111-114,
OEwmed 8781175 μ 911,ώῇνῖ spx Bfflphffi : 1111 - vi 2, p. 746: 111111
Columella de R. R. viii 4.: 1111
thameni A. P. i p. 324: 11111111 - iii p. 122: 1111-11 p. 184: oxxxvnr
Oyrillus c. Iulian. viii, 283 D Spanh.: 11
Democritus fr. mor. 77 Mullaeh.: ov - fr. mor. 140: xv1
Dio Cassius 111, i - xxxv 30; t. i p. 40 Dind.: nxvn
Dio chrysostomus 0r. 55, p. 181 Reios: xxxx
Diogenes Epist. 181 cx1v
Diogenes Laertius i 131 xxx111 - i 881 cxn - viii 61 xvn - ix 11 111,
111,ο111-1111ο,1111,ο111-11511111-117111,1111,
cxxxr, cxxxn -- ix 8: 1111, 1111, 1111 - 11161 cx111 - ix 731
xsvm
Elias Gretensis in Gregor. Nae. Or. 151 cxxx
Empedocles 1. 131 Stein: x01
Epicharmus fr. B. 40 Lorenz.: 11111
Epictetus Diss. ii 4, 5 : xxxxv
Etymologieon magnum s. 1. lists: 12va
Eusebius Praep. Evang. ii 3, p. 66 vig: cxxu, 01111 -ii 3, p. 67: cxxv
-riii 14, p. 399: 1111 - xi 11, p. 5181 111, 1111111 - 1119,
p. 540: 11- xi 28. p. 556: cxr — xiii 13, p. 676: 11, 111, xxm -
xiii 13, p. 680: 11 - xiii 13, p. 681: 111,111,ο1 - xiv 3, p. 720:
xx11 - xv 10, p. 8111 1111
Euststhius in iliad. 1 49, p. 41 ed. Rom: 1111 - xviii 107, p 1133, 56:
11111 - xviii 151, p. 1141, 51 cxxx - xxiii 161, p. 1199, 171
nanus slihhatffiiii' 1¹3³ iiiii mxv
111111.Μο111εξ 193, p. 181 Meinas: cxxx111— 199, p. 1831 cxxxiv — 100,
. 1 1 cxxxv
Floril. Minaeip. Woelfflin. de Gaeoilio Balbo p. 10 : vv
Galenus ed. Bas.
Protrept. 13, p. 5 : mn
περὶ διαγνώσεωι σφυγμῶν i 1, p. 5 3: oxm
aspi τῶν τῆς ψυχῆε ἠθῶν 5, p. 3461 xxxv
Gellius Noct. Att. praef. 11 1 xv1
Georgius Paehymeres Hist. v, 131 B: 111
Glycss Arnai. i, p. 74 B: 11111
Gregorius Nazianzenus ed. Bened.
Or. xxv 15, p. 466 : cxxx
Germ. ii 85, p. 978 : 11111
Heraclitus Alleg. Homer. c. 141 11111, xxxxi - c. 16 1 xx - c. 43 : xxu
Heraclitus Epist. 5: 11111, 11111 - ep. 6: 11 - ep. 7: 11 - ep. 8: x11
— ep. 9 : xxix, oxxI
Hermeias in Plat. Phaedr. p. 73 Ast. : 1111
Hermes Poemand. 11, p. 100 Parth: 11111
Hesychius s. 1. {iliaca ὲμεωντόντ xxxx
Hierocles in Aur. carm. 14 : 11111
Hippocrates ed. Littr.
reairaimeica: xxxvr-c. 11: 111-1. 15: 111111- c. 19: 111
- c. 131 11111
περὶ rim τῶν κατ’ ἄνθρωπον c. 1: Lxx
· περὶτροφῆι9ε111-151111-1111111-401111-4511111
Hippolytus RelHaer.v 7: 1111-181 61-1161111111-11171111-
11 161 1111161- ix 9: 1,11, xm, 1111, 111, 11111 —ix 101 1111,
1111, 111111, xxxv, xxxvi, 11111111111111, 1111, 111111

 

