INDEX SCRIPTORUM.

Adpoeiti 1111111116 Frapmenta turcam ad quae lotos scriptorum citavimus.

Aelianus ir. 317 Hercher.: 1111
Aeneas Gazaeus Theophrast. p. 9 Barth. : 1111111 - p. 11 : 11111111
Aetna v. 536 : 1111
Alexander Aphrodisiensis
in Aristot. Meteor. f. 93 a ed. Ven. : 11111
de Anima ii 48, p. 150 Orell. : (11111
de Fato 6. p. 16: 0111
Pr0blem. p. 11 Usener: 111111
Ammianus Marcellinus xxi 16, 14: ov
AnthologIa Palat. vii 128 : 0x111
Apollonius Epist. 18 : 111111, 1111111 - 17 ; 1111
Apuleius de Mundo c. 20 : 111 - 0. 21 ι xxxix, 1, 111 - 0. 36 : nv
Aristides Quintilianus ii, p. 106 Meib. : 111111, 11111
Aristoteles ed. Berol.
Top. iii 2, p. 117 b 17: xcix-viii 5, p. 1591> 30: nvn
Phys. i 2, p. 185 6 1ο : nvn
Meteon. ii 2, p. 355 a 9 : 11111 .
de Mundo c. 5, p. 396t 12: 111-(1. 6, p. 401 08: 11
de Anima i 1, p. 405 a 25 : XLII
de Sene. 5, p. 443 a 21 : xxxvn
Metaph. iv 5, p. 1010 a 13 : 111
· Eth. Nic. ii 1, p. 1105 11 8: (ιν-111117). 1155'b1: 11111-11 5,
p. 1176 a 6 : 11 . ,
Eth. Ennii 7, p. 11136 111 ov -vii 1, p. 1135 u 26: 11111
Pol. v 11,p. 1315029: cv
Rhet. iii 5, p. 1407 b 14: 11
Arnobius adv. Nat. 1 29: cxxv .
Athenaeus v, p. 178 F: 111 - xiii, p. 610 B: 111
cedrenus Hist. comp. p. 157 0: 11111
Censorinus de Die nat. 0. 17 : 1111111 - 0. 18 : xxn
Chalcidius in Tim. 0. 249: 111 - e. ²95 : 11111
Cicero
ad Att. xvi 11 : oxm
Tusculan. 1 105: 11111
0111111111Η.1111ο1,9;11-1οε111111-14ε161-361111
Clemens Alexandrinus ed. Pott.
Protrept. Ι1, p. 18: exx1v - 1, p. 19: cxxv — 2, p. 30: cxxvn -·
4. p. 44: (11111- 10. p. 75: 111-11, p. 87: 1111
Paedag. i 5, p. 111: nxx1x —ii 1, p. 184: 11111 -ii ιο, p. ²²9²
11111 -iii 1, p. 151 ι 11111
Strom.i1,p. 317: n1v-i15. p. 358² 111-i 19. p. 373: nin-i 11,
p.396: 1111-ἰὶ 1‚p.429: nxxx—iia,p.432: v—ii4,p.437:
111-115,ρ.441111-ἱὶ1514651111-ὶὶ11,ρ.497;611-
iii 3, p. 516: 111111 -iii 3, p. 520: 1111 - iv 2, p. 565: 1111 -

 

