' 11111111 1111110111.

Simplicius
in Ariutot. de Cael. p. 131 Karsten. : xx
in Adaiou. Oateg. p. 104 Δ ed. Bas. : 111111
inAristot.Phys.f.6aed.Ven.:xx11-f.ua: 111-8171111
—l18a: uv11—f.308b: 1111
in Epictet. 13, p. 83 1)-17, p. 178 Α Heins.: 11111
Stobueus
Ecl. i 1, p. 86 Hecu: 11 - i 5, p. 178 : 111111 -i 34, p. 690: mx -
i 39. p. 768 : 111111 - i 41, p. 894: uxum—i 41, p. 906 : 1111111111
-ii 1, p. 12: 11111111
8611111111
Floril.iii 81: xum—iii 82: 111-11181 ‹nv-iii 84: xu1. cvn-
iv 56: 1v-v 72: x1-v 119: 111-ν 120: 1111111, 111111-
xvii 43: 111111- xviii32: ov111-xl9zox1v—lxxxi 17:111-
civ 13 : um — cviii 60 : xx, 11111 - cxx 18 : cxxn
Strabo i. 6, . 3 Cau. : xxx - xiv 25, p. 641 : (11111 - xvi 26, p. 784 : Lxxxv
Suidus 1. v. luppossauiv: lx - ἀναρίθμητοι : 011111 - Ἠρόκλειτοεε Lxxxv -
Ποστονμοιι 111111
Symmachus Epist. ix 115 : 0x111
synesius de Ineomn. 135 A Petam: 1111 - 14ο Aa mlv
Tatiunuu Or. ad Graec. 3 : mx
Tertullianus
de Anima 1 : 11111
adv. Marc. ii 28: 111111
Themistum
Orat. v. p. 6913 Hurd.: x
in Aristot. Phys. iii 5. p. 231 Speng.: 111111
Theodoretuu Therap. i. p. 13, 49 Sylb. τ 111 -i, p. 15, 51 z vll - viii. p. 117,
mod 33P: ppo-viii, p. 118, 1: oxxu-xi, p. 151, 15; 111
orus ro mus
Epist. in Lazerii Miscell. i p. 20 : (11111
Τ1111111111. in Basil. 1 ε 111111
Theophrastus
περὶ ἰλίγγων 9, p. 138 Wimm.: mxrv
Metaph. ι 5, p. 155: 11111
Tuelzes
ohil. ii 711 : 11111111
Exeg. in llud. p. 1ο1 Hem: 11111 - p. 126 : 1111111
Vinuentiuu Bellovac. Spoc. mor. iii 9, 3 : mv
Xenophon Memorab.i 1, 54: 11111

 

