ὖμνεον 117
ὑπέρ 100
ὑπερβήσεται 19
ὕπνοι 64 =
ὑιιό 73, 91
wffw
φοντει 114
ww
φάτιι 3
φέρεν 14, 109
φθεγγομένη 11
φιλεῖ 1ο, 117
φιλοσόφους 49
φράζων ²
‘ φρήν 111

INDEX VERBORUM.

φρονέουσι 5-φρονέειν91 χρησμοσύνη 14
φρόνησιν 91 . χρυσόεὸ, 11, 51
φύλακοι 123 ψευδέων 118
φύσιε 10 - κατὰ φένσιν 1, ψῦχετοι 39

w νφφνηηη
φωνῇ 11 105 - φυχοιί 4, 38, 68,
χαίρειν 54 71
χαλεπόν 105 ψυχρά 39
χειμών 36 ὠνέεται 105
χιλίων 11 &pat 34
χρέωνται 111-χρώμενα ὡς 91

61 ὥσπερ 11, 94 - ὥσπερ ἂν
χρή 49, 61, 91, 100, 103 εἰ ¹30
xm1<u10⁵ ὦτα 4, 15
χρήματα 11 ὢντόι 117-ὡυτή 69

 

