INDEX VEIRBORUM⁴

Numeri Fraqmenta ιἰιιίίοαιιί.

67686157, 164, 111 ἀνυ69 βίοι 66, 67

ἀγάλμασι 116 ἀξιον 58, 114, 119 βιοῦ 66

ἀγέλαστα 11 ἀξίνετοι 1, 5 βλάξ 117

ἄγεται 75 ἀοιδοΐσι 111 βορβόρῳ (55 8) 54
ἀγχιβασίην9 ἀπιίγεασθα 114 βου ” 116

ἀγιίιναιν119 ἁπάντων 1ο, 11 γεν 87, 88

ἀείζωον 16 ἀπεῖναι 5 γῆ 7,11, 15, 68, 76
ἀέναον 111 ἀπείροισι 1 γηραιόν 78

ἀήρ 15 ἀπεισι 40 γίνεσθαι 1, 15, 61, 68, 71,
ἀθάνατοι 67 ἀπιστίη 116 86164, 165, 111, 115
ἀίδητ 117 - καθ’ ᾅδην 58 ἀπονίζοιτο 156 γινώσκειν 65, 18, 55, 166,
αἰδοίοισι 117 ἀπορον 7 115, 11 ,118116
αίεί 1,16 ἀποσβέννυται 77 -ἀπο- γναφίυν 56

’σξθρίου Διάι 5ο σβεννύμενον 16 γν4ίμην 19- γνίνμαι 96
augmen 6868261587 -ιίπτόμενον βῗίζῖ97’1ῃ

Ιαιίνν 7 20 Δελφοΐι 11
ἀκαλλιίπιστα 11 ἀρετή 167 δῆμον 166-δί4μων111
ἀρηιφάπουι 161 διά τὸν θείν 11
ἀκοῦσαι 1,6 -ἀκοῦσανπει 2166357675, ⁷6⁸ mus 8381631 599 ³⁷
1, 1, 5-ἥκουσα 18, 97 ἁρμονίη 45, 45, 46, 47, 56 δισιρέυν 1
ἀκριβέστεροι 15 ἀρρενοι 45 διαφερόντων 46- διαφί·
ἀληθέα 167 ἀρρωστοῦνται 58 ρονται 95 -- διαφερόμε-
ιῖλλη 114 ἄρχεσθαι 81 νον 45, 59
ἀλλοιοῦται 56 ἀρχή 7ο διαφυγγάνει 116
ἄλλοι 1, 111, 114 Ἀρχίλοχον 119 διοχίεπαι 15
ἀμαθίην 168, 169 ᾆσμα 117 διδάσκαλοι 55, 111
ἀμεινον 104, 168 ἀσσα 111 διδάσκει 16-ίδίδαξε 16
{mam 1²⁷ ἓὲυαγιηγεῖται 59 διζέίὲιενοι 8 - ἐδιζησάμην
ἅναξ 11 αὕη 745 διηγεῦμαι 1
ἀναταίνεσθαι 85, 86 (αὔλειοι &praees 53?) διρεκέωι 95
ἀνάπαυσιν 164 αίτπιι 16 διισταται 84
ἀνίλπιστον7 αδπίι 5, 16, 15, 41, 41, δί 19, 66, 61, 118
ἀνεξερείνητον 7 56, 81, 81, 111 Δι νυσοι 117
ἀνέσει 168 89 Διόι 56
ἀνηβοι 75, 114 ἀρανὴι 46 δίι 41
ἀνήρ 49, 75, 97, 114 ἀφικνίεται 18 δοκέουσι 5, 111-δακών·
ἀνθρώπειοι 91, 96 βαίνει 75 πων 118
ἄνθρωποι 1,4, 17, 16, 44, βάκχοι 114 δοκιμίιτατοτῐιὸ
51, 77,161,164, 166, βαρβάρουιψνχάι4 δίμοισιι16
117, 111, 111,115 βαρέσι 45 δοίλουι 44
ἀνιερονστί 115 βασανίζοντει (8) 58 δῦνον 17
ἀνταμείβεται 11 βασιλεύς 44 ίιίν 7, 115
ἀντία 111 βασιληίη 79 ἔαυτοίκ 166
ἀντίξουν 46 βαίζουσι 115 ίγερτί 115
ἀντίον 5ο Bias 112 ίγκνρίονσι 5

 

