⁴ ἐλοιντο 51

INDEX V111113011U11.

ἐγρηγορό178-ἐγρηγορό- ἐκ τοῦτο 18

σιν 95 - ἐγερθέντει 1, ἑστέρηι 3ο

64 ἔσται 1ο
ἔδειξε 44 ἐ’τερα 41, 41
ἐθέελσει 65, 91 — ἐθέλουσι ἐτέων 11

εὖ

εί δὲ μή 19, 114 εάδόότει 1, 64
είδέναι 35, 61 - είδότετ εὐθεῖα 50

111 -ᾔδεσαν 60 εὑρίσκουσι 8
είκῆ 48 εὐφρόνη 31, 35, 36, 77
εἱμαρμένα 63 εὔχονται 126
εἶμεν 81 ἐφ’ ἡμέρη 31
είναι1 = Ἐφεσίοιο 114
είτεΐνό

θοίνα 3⁶

καὶ μέντοι 118
ααίοντεκ 58
κακοί 4, 111
κακοτεχνίην 17
καλλίστην 46
κόματοκ 81, 104
καπνός 37
ww (θ’ 39

κατ’ άνθρόνπουο 115

κατ’ ἔριν 46, 61

κατὰ τόν λόγον 1

κατὰ φάσιν 1, 107
καταλείπουσι 86 -κατα-

ἔχειν 4, 16, 73, 86, 91, 96 λιπεῖν 114
ἑαυτοῦ 17-ἑιιοτῷ 45- καταλήψεται 16, 118

είι 113- ἐν 1, 19, 35, 59, ’ίαοτῶν114-ἐωυτοΐσι5 κάτα 69
65 - ἐνόκ 59, 91, 110 ζῇ 15 - ζῶν 78 - (earm κεκόρηνται 111

ἐκ 59, 68 67-ζόνταν 113
« ἕκαστον 1, 36 Ζηνόε 65

Ἐκαταΐον 16 ζῷα 43
ἐκβάλλεσθαι 119 ζώειν 86, 91

619

ηβηδόν114

ἡδονήν 36

716104

ἦθοι 96, 111

ἕλκονται 111-ὄληαι 7 ἥλιος 19, 31, 31, 34

ἐμβαίνομεν 81 - ἐμβαί- ημέρη 31, 35, 36, (1101)
νουσι 41-ἐμβαίη1 41 ημίοιν 114
-ἐμβάι13ο

ἐμεῦ 1-’- ἐμοί 113

ἐμεωυτόν 80

εν ιι

ἐναντίων 43
ἔνθα 113
ἐξαρκέει 91
ἐξέβαλον 114

ἐκβλητότεροι 85
ἐκείνων 67
ἐκλεξάμενοι 17
ἐλευθέρουτ 44

ἥμισυ 11
ἦν 1ο, 13, 31, 60

ὴοῦο 3ο

ἥροιαι 116

Ἡσίοδοι 16, 35
ἤσκησε 17
θάλασσα 11, 13, 51
Θαλῆ 33

κεραυνόν 18
κεχωρισμένον 18
κινεόμενοε 84
κλέοο 111
coeno 53
cohortales αοεο 53
κοιμωμένων 95
(κόν4ι 531)
mm& 104
κόσμοι 10, 56 - (κοινὸι ’
κόσμοι 95)

κρατέει 91
κρείσσιιν47-κρέσσον109

· κρινέει 16

κρύπτειν 10, 11, 108109
άοτάᾘᾶιτάί 19

κυκεάν 84

κιίνες 115

ἐξευρήσουσι 19 - ἐξευρή- θάνατοι 15, 64, 66, 67, 68 κοφοΐσι 3

σει 7-ἐξεόροιο 71
ἐξικνέεται 11
ἐοίκασι 1,3
ἐόν 7-ἐόντοε 1, 91 - 44,101,116

ἐόντα 61 θέρεται 39
ἓταίαν 73, 107 θερμόν 39
ἐταιτὶάνται 58 θέροκ 36
ἐπανίστασθαι 113 θήλεοτ 43
ἐπελθόν 16
ἐτέυν1
ἐπίκουροι 19
ἐτιλανθάνονται1
ἐπιπορευόμενοι 71
ἐπιρρεῖ 41, 41
ἐπίστασθαι 6,19, 35
ἐτονται 111
ἐπτοῆσθαι 117
ἐργαζόμενοι 58 - είργα·

στο 1²7
ἔργον 1, 66, 108
ἐρινόετ 19
ψηῄω
ἑρπετόν 55
ἐττὸναότὸνλόγον 13 ·

44101 91, 96
λουσι 104

θνητοί 67, 111
θυμῷ 105
θόοιμα 36
ἐατροί 58

ίδιον 95 - ἐδίην 91
ίστοραι 49
ἱστορίην 17
ἰσχυρίζεσθαι 91
ίσχυροτέροιι 91
ίχθάσι 51

καθ’ ᾅδην 38
καθ’ ἡδονήν 36
καθαίρονται 130
καθαρώτατον 51

90· 94

λαγχάνουσι 101
λανθάνει 1-λάθοι 17

θεόι 11, 10, 36, 61 -θεοί lavari 53

λέγειν 11, 91, 94, 107 -
λέγεσθαι 65

, λεσχηνεάοιτο 116

λῆναι 114

ληναίζουσι 117

λιμόι 36, 104

λόγος 1, 1, 13, 9²· 112,
117 -λόγουκ 18

(λοῦσθαι 53 ί) ’

λόρηε 45. 56

μάγοι 114

μαντεῖον 11
μαρτυρέει 3

καθεῦδον78-καθεόδονται μάρτυρε14, 15, 118
,μάχεσθαι 100, 105

 

