INDEX sermonum.

lamblichus ·
deMyst.i11: cmx-iiis: x11—iii 15: x1-vr5: oxxv111
Protrept.r1‚p. ¹3² Arcen: xxxx, xcv - p. 140: ov
de vit. Pyth. 30, p. 154: ox1v
Ioannes Damaso. Excerpe. Flor. ii 116, p. 205 Meinek. : xv1
Ioannes Lydus de Mensibus iii 10, p. 37 sd. Bonn. ε xxxxvux
Ioannes Sicel. in Walzii Rhett. Gr. vi, p. 95 : 11
nummosvsp. 185A: κιαι-44. 187n: xv1-vupuso2 x„
1....{¹¹s¹;·..².²i.⁰.12 33³3: xx
Linus v. 13 Mullsoh: xxx—v. 21: xxv
Longinus de Subl. 44: ov
Lusianns
vit. Auci. 14: 11, xxu, mvn. xxxix, nxxxrv, oxrv
Quomodo hist. conscrib. 2: xn1v
Icaromen. 8: xxxv
Macrobius in Somn. Seip. i 20 : xxx1
Marcus Antoninus iv 16: xovm-iv 27: nxxxlv-iv 46: v, xxv, xxxvl,
xo111,x01v‚ xov11 -vi172 nx1x -vi 42: xo-vii 9: xx -ix 3:
xxx1v
Martianus Capella i 87: xx
Matrsnges A. G. p. 391 : nxvr
Maximus eonasprm. 8, p. 557 Combefi: oxxxv1 - 34, p. 624: oxxxxv -
46, p. 646: oxxxvn
Maximus Tyr. x 4, p. 107 Mami: 1.va - xii 4, p. 489: xxv, xxvix, xxxx
Nicander Alexiph. 174: xx .
Olympiodorus
in Aristot. Meteor. f. 30 o sd. Ven: xxx11
in Plat. Gorg. p. 267 lehn: ox111 - p. 357: nxvm
in Plat. Phaed. p. 201 Finem: xx, xxx11
Origenes o. Osis. i 5, p. 6 Hoesoh.: cxxv1 - v 14, p. 247 : xxxxv - vi 12,
p. 291: xovr - vi 42, p. 312: nxu - vii 62, p. 384: cxxvl
Orion Etymol. s. v. κάμηροεε oxxxvxn
Parmenides 58·59 suein. : xxv,ixxx1
Philo
Leg. alleg. i 3, p. 44 Marp: xxx-i33, p. 65: mvn-iii 3, p. 88:
1, xx11,xx1v
de Cherub. 26, p. 155 : xxxxn
de Agriculs. 31, p. 3²¹ : xnvr
Quis rer. div. haer. 43, p. 505 ι 11
de Profug. 11. p. 555: xxxxv - 32, p. 573: x
deSomn.i2, p. 621: x-i 24, p.644: xxxx
de Iosepho η, p. 59: ux1v,1.xxx
ds vit. Moys. i 6, p. 85: umx,1.xxrx
de vistim. 6, p. 242 : xxxv
de Spee. legg. 8, p. 344: x
de Incorr. mundi 21, p. 508 ε xxn, mx - p. 509: xxvm
ir. p. 652 : oxxxxv
Qu. in senii ⁵· p. 82 Auchus: xxxxix -iii 5, p. 178: xsvr, um·-
de sinnii ¹ Tst'- issdz ³⁶⁰² ”m
Philodemus sepi demde p.77o Gompsna xxvm - p. 81 : xm, mxlv
Plato ed. Steph.
Soph. 242D: xxv
Hipp. mai. 289A: xcix - 289B: xovm
cratyl. 402 A : xm
Gorg. 521E: svm
Polit. 293B: xvm
ds Rep. vi, 498 B: xxx11
Legg. i. 644 ΔΙ) : xxxix - x, 903 D: xxxix ,
Symp.187A: xiv

 

