88 INDEX 111130111111.

:12:11351‘1‘1'312} ίίίίλίῖῗίξ 88111, :mam
μσίρσι 101 έιιν 1 προτιμίω 13
μεθυσθῇ 73 ὀνήιστοι 114 πρῶτον 1, 11
μένει 111 όνοι 51 Πυθαγόρηο 16, 17
μέσον 109 , μυί-1116118101) 53
μετ’ ἄλλον 114 πῦρ 10, 11, 11, 15, 16
μεταβάλλον 83 πυρκαῒίιν 103
μεταπεσόντα 78 ὀρύσσουσι 8 πθιι 17
μέτεστι 106 ὀσμῶνται 38 ῥαπίζεσθαι 119
μέτρα 10, 19 ὁσπιι 35-ὁ τι 105- ριύει 37
μετρέεται 13 ὄτερ117-οίπινε1114, σβεννύειν 103
μηδὲ ‹suu-mura 58 116-θσσο111 σημαίνει11
μῆνα 88 ὁσων 13 Σίβυλλα 11
11113118) ⁰⁶13} ”²⁴¹ Η QZ?
m οὗ 76 σοφίη 17, 107
οὐδείς 18 σοφόν 1, 18,19, 65- σο·
18159 111411111116
οὕνομα 60, 65, 66 στόματι 11
Ξίῖἴῗῖε w ¹⁷
μοχθεῖν 81 συμβαλόμεθα 48
μυεῦνπαι 115 συμμιγρ* 36
μύριοι 113 “ , ,8 , συμφέρον 46-συμφερ6-
μόοται 114 παλίντονοι 56 μενον 59
μυσπΑὴρια 115 παλίντροποι 45 συνὸγει 40
:affl 81513 ¹ {327121639 Bernays) maffia
νέμεται 55 ρον οιιιιιι· 110 σόρμαπα 51
νέοι 31, 78 παρ’ οἶνον 108 σφαλλόμενος 73
νομιζόμενα 115 παρεόντω 3 σωτήριον 51
νόμοι 91, 100, 110 - σᾶι 1, 1, 17,18,19, 11, σωφρονεῖν 106107
νόμοι 91 16, 18, 34, 44, 55, 59, ταύτό 57, 78
νόο1111-νόμ91-νόον 71, 91, 111, 117 τεθνεθιπεε 67-τεθν1μ161
16 πατήρ 44 78
νοτίζεται 39 πείθεσθαι 110 τείχεσι 100
νοῦσοι 104 πειρώμενα 1 πίκτονα1 118
νυκτιπόλοι 114 πέρσε 70 - πείρατα 71 τελευτήσαντω 111
Εενοφάνεα 16 περὶ τῶν μεγίστων 48 τέ4ωονπε1καίοντε1 58
ξηρή 75, 76 περιγίνεται 91 τέρματα 30
ξὺν νόω 91 πεσσεύων 79 τέρψιι 71
ξυνίασι 45 πηλόο 130 Τευτάμεω 111
’ ξυνόν 61, 70, 91,91 πίθηκοι 98, 99 τιμῶσι 101
ὁδός 50, 69, 71 πλάσσειν 118 πιι 10,17-τίι 111
οἶακίζει 18 πληγῇ 55 τοιαῦτα 5-τοιαυτέων 1
οἶνον 108 ποιεῖν 1, 17, 10, 44, 94, τόξου 45, 56
zm, 73 104107, 117 τοσοῦτον 91
ὁκοῖον εί 116 πόλεμοο 36, 44, 61 ποῦὸε 1-τόνὸε 1, 1ο
ὁκοῖοι 13 - ὁκοίων 1 πόλιι 91, 114 τοῦτο 18 - τσίιτφ 93 -
ὁκόσον 91 ·- ὁκόσα 1, 64, πολύ 91 - πολλήν 8- τοῦτον 35 -παῦπα 13,
104- ὁκόσον 18 - πολλοί 5, 91, 111- 60-πουτέοισι 116-
ὁκόσοισι 5 πολλῶν 49 -πλέωυ 1 11 ταόταε 17
ὁκόταν 36, 73 πλεῖστα, πλείσταν 35 τρέφονται 91
ὅπως 1, 45, 77, 100 ’ πολυμαθίη 16, 17 1110111689
ὅκωσπερ 1, 36,45, 5691, πομπήν 117 τροπαί 11
,1111 1111111 111ιὸ1
ὁλίγὸυ ὃξ-όλίγοι 111 πότιμον 51 , Υυιόρόο 39, 711, 73
’01110631 119 11111610 ὕδωρ 15, 5², 68- ὕδατα
ὁμιλέουσι 93 Πριήνη 111 41, 41
ὁμίλῳ 111 ,ίπρὸο 97 (όει 538)

 

